<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Food Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ url_for('static', filename='meal_pic1.jpg') }}'); /* Background image */
            background-size: cover;
            background-attachment: fixed;
            opacity: 0.3; /* Adjust the opacity value (0.5 for 50% transparency) */
            z-index: -1;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); 
            position: relative;
            z-index: 1;
        }    
        
        .container h1,
        .container label {
            font-weight: bold; /* Make the font bold for headings and labels inside the container */
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
           font-size: 36px;
        }
        table {
            width: 100%; /* Adjust width as needed */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-weight: bold;
        }
        th {
            background-color: #4f9b54;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Available Food Items</h1>
        <table>
            <thead>
                <tr>
                    <th>Food Name</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Pickup Address</th>
                    <th>Contact number</th>
                </tr>
            </thead>
            <tbody>
                {% for food_item in food_items %}
                <tr>
                    <td>{{ food_item.name }}</td>
                    <td>{{ food_item.quantity }}</td>
                    <td>{{ food_item.description }}</td>
                    <td>{{ food_item.pickup_address }}</td>
                    <td>{{ food_item.contact_number }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>